# dicoding-movie-catalogue

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/id/yudimf/moviecatalogue2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/yudimf/moviecatalogue2/: MainActivity.kt
app/src/main/java/id/yudimf/moviecatalogue2/alarm/: AlarmReceiver.kt  NotificationItem.kt
app/src/main/java/id/yudimf/moviecatalogue2/model/: Movie.kt
app/src/main/java/id/yudimf/moviecatalogue2/repository/: MovieRepository.kt
app/src/main/java/id/yudimf/moviecatalogue2/retrofit/: APIServices.kt  RetrofitClient.kt
app/src/main/java/id/yudimf/moviecatalogue2/retrofit/response/: MovieListResponse.kt  MovieResponse.kt  TvShowListResponse.kt  TvShowResponse.kt
app/src/main/java/id/yudimf/moviecatalogue2/room/: MovieCatalogueRoomDatabase.kt
app/src/main/java/id/yudimf/moviecatalogue2/room/dao/: MovieDao.kt
app/src/main/java/id/yudimf/moviecatalogue2/ui/adapter/: CardViewAdapter.kt
app/src/main/java/id/yudimf/moviecatalogue2/ui/detail/: DetailActivity.kt
app/src/main/java/id/yudimf/moviecatalogue2/ui/favorite/: FavoriteFragment.kt  FavoriteMovieFragment.kt  FavoritePagerAdapter.kt  FavoriteTvShowFragment.kt
app/src/main/java/id/yudimf/moviecatalogue2/ui/movie/: MovieFragment.kt
app/src/main/java/id/yudimf/moviecatalogue2/ui/tvshow/: TvShowFragment.kt
app/src/main/java/id/yudimf/moviecatalogue2/viewmodel/: MovieViewModel.kt
app/src/main/java/id/yudimf/moviecatalogue2/widget/: ImageBannerWidget.kt  StackRemoteViewsFactory.kt  StackWidgetService.kt
app/src/main/res/drawable/: button_favorite.xml  ic_placeholder_image_24dp.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_favorite.xml  fragment_favorite_movie.xml  fragment_favorite_tv_show.xml  fragment_movie.xml  fragment_tv_show.xml  image_banner_widget.xml  item_row_movie_tv_show.xml  menu_switch.xml  widget_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  detail_menu.xml  main_menu.xml  movie_fragment_menu.xml  tvshow_fragment_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/xml/: image_banner_widget_info.xml  my_stack_widget_info.xml
app/src/test/java/id/yudimf/moviecatalogue2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
